<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>SMLRA</title>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
      <link rel="icon" href="./Images/pic.png" type="image/icon type">
  
  </head>
<body style="font-family: 'Crimson Text', serif;">
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
    <a class="navbar-brand" href="/index.html"><img src="./Images/pic.png" alt="smlra" style="width: 8%; height: 5%;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-white" id="navbarText" style="padding-right: 27%;">
      <ul class="navbar-nav ml-auto text-white" style="font-size: large;">
        <li class="nav-item active text-white" style="padding-right:11%;">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item text-white" style="padding-right: 11%;">
          <a class="nav-link" href="./about.html">About</a>
        </li>
        <li class="nav-item text-white" style="padding-right: 11%;">
          <a class="nav-link" href="./blogs.html">Blogs</a>
        </li>
        <li class="nav-item text-white" style="padding-right: 11%;">
          <a class="nav-link" href="./initiatives.html">Initiatives</a>
        </li>
        <li class="nav-item text-white active" style="padding-right: 11%;">
            <a class="nav-link" href="./team.html">Team</a>
        </li>
        <li class="nav-item text-white">
            <a class="nav-link" href="./contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
      
      <div class="row" style="margin:4%">
        <div class="col">
            <img src="./Images/team3.svg" alt="blog" style="width: 100%; height: 80%;">
        </div>
        <div class="col" style="padding:7%;text-align:center;">
            <p style="padding-top: 1%; font-size:xx-large">Team</p>
            <!-- <hr style="background-color: black; width: 50%;"> -->
            <p style="font-size: large;">"Teamwork is the ability to work together toward a common vision. The ability to direct individual accomplishments toward organizational objectives. It is the fuel that allows common people to attain uncommon results." – Andrew Carnegie</p>
            <p></p>
        </div>
      </div>
      
      <section class="team" style="margin: 1%; margin-bottom: 3%;">
        <h1 class="text-center">Faculty Co-ordinators</h1>
        <div class="row" style="margin-top:3%;">
          <div class="col-lg-6" style="text-align: center;">
              <img src="./Images/pic.png" class="mx-auto rounded-circle" style="vertical-align:auto;width: 13rem;">
              <h5 style="margin-top: 2%;">Prof. Swati Mali</h5>
              <a href="https://www.github.com/arghyadeep99" target="_blank"><i class="fab fa-github-square fa-2x" style="color : #330066"></i></a>  &nbsp; &nbsp;  <a href="https://www.instagram.com/third_root_of_quadratic_eqn" target="_blank"><i class="fab fa-instagram fa-2x" style="color :#330066"></i></a>  &nbsp; &nbsp;  <a href="https://www.linkedin.com/in/arghyadeep-das/" target="_blank"><i class="fab fa-linkedin fa-2x" style="color :#330066"></i></a>

          </div>

          <div class="col-lg-6" style="text-align: center;">
              <img src="./Images/pic.png" class="mx-auto rounded-circle" style="width: 13rem; height: 13rem;">
              <h5 style="margin-top: 2%;">Prof. Vaibhav Vasani</h5>
              <a href="#" target="_blank"><i class="fab fa-github-square fa-2x" style="color : #330066"></i></a>  &nbsp; &nbsp;  <a href="#" target="_blank"><i class="fab fa-instagram fa-2x" style="color :#330066"></i></a>  &nbsp; &nbsp;  <a href="#" target="_blank"><i class="fab fa-linkedin fa-2x" style="color :#330066"></i></a>
            </div>
        </div>

        <h1 class="text-center">Lead Mentors</h1>
        <div class="row" style="margin-top:3%;">
          <div class="col-lg-6" style="text-align: center;">
              <img src="./Images/Arghyadeep.jpg" class="mx-auto rounded-circle" style="vertical-align:auto;width: 13rem;">
              <h5 style="margin-top: 2%;"><b>Arghyadeep Das</b></h5>
              <a href="https://www.github.com/arghyadeep99" target="_blank"><i class="fab fa-github-square fa-2x" style="color : #330066"></i></a>  &nbsp; &nbsp;  <a href="https://www.instagram.com/third_root_of_quadratic_eqn" target="_blank"><i class="fab fa-instagram fa-2x" style="color :#330066"></i></a>  &nbsp; &nbsp;  <a href="https://www.linkedin.com/in/arghyadeep-das/" target="_blank"><i class="fab fa-linkedin fa-2x" style="color :#330066"></i></a>

          </div>

          <div class="col-lg-6" style="text-align: center;">
              <img src="./Images/Nikhil.jpeg" class="mx-auto rounded-circle" style="width: 13rem; height: 13rem;">
              <h5 style="margin-top: 2%;">Nikhil Bhardwaj</h5>
             <a href="https://www.github.com/nik9hil" target="_blank"><i class="fab fa-github-square fa-2x" style="color : #330066"></i></a>  &nbsp; &nbsp;  <a href="https://www.instagram.com/pahari.momo" target="_blank"><i class="fab fa-instagram fa-2x" style="color :#330066"></i></a>  &nbsp; &nbsp;  <a href="https://www.linkedin.com/in/nik9hil/" target="_blank"><i class="fab fa-linkedin fa-2x" style="color :#330066"></i></a>
            </div>
        </div>

        <h1 class="text-center" style="margin:3%;">Community Mentors</h1>
        <div class="row" style="margin-top:5%;">
          <div class="col-md-4" style="text-align: center;">
              <img src="./Images/Mayank.jpg" class="mx-auto rounded-circle" style="width: 13rem; height: 13rem;">
              <h5 style="margin-top: 2%;">Mayank Chowdhary</h5>
              <a href="https://github.com/m607stars" target="_blank"><i class="fab fa-github-square fa-2x" style="color : #330066"></i></a>  &nbsp; &nbsp;  <a href="https://www.instagram.com/mayank06302618/" target="_blank"><i class="fab fa-instagram fa-2x" style="color :#330066"></i></a>  &nbsp; &nbsp;  <a href="https://www.linkedin.com/in/mayankchowdhary/" target="_blank"><i class="fab fa-linkedin fa-2x" style="color :#330066"></i></a>
          </div>

          <div class="col-md-4" style="text-align: center;">
              <img src="./Images/tejas.png" class="mx-auto rounded-circle" style="width: 13rem;">
              <h5 style="margin-top: 2%;">Tejas Khanolkar</h5>
              <a href="https://github.com/tejas2008" target="_blank"><i class="fab fa-github-square fa-2x" style="color : #330066"></i></a>  &nbsp; &nbsp;  <a href="https://www.instagram.com/tejas.00/" target="_blank"><i class="fab fa-instagram fa-2x" style="color :#330066"></i></a>  &nbsp; &nbsp;  <a href="https://www.linkedin.com/in/tejas-khanolkar-a04733192/" target="_blank"><i class="fab fa-linkedin fa-2x" style="color :#330066"></i></a>
            </div>
            <div class="col-md-4" style="text-align: center;">
              <img src="./Images/Rahil.jpg" class="mx-auto rounded-circle" style="width: 13rem;  height: 13rem;">
              <h5 style="margin-top: 2%;">Rahil Parikh</h5>
              <a href="https://github.com/Rahil-Parikh" target="_blank"><i class="fab fa-github-square fa-2x" style="color : #330066"></i></a>  &nbsp; &nbsp;  <a href="hhttps://www.instagram.com/rahil_parikh_/" target="_blank"><i class="fab fa-instagram fa-2x" style="color :#330066"></i></a>  &nbsp; &nbsp;  <a href="https://www.linkedin.com/in/rahilparikh007" target="_blank"><i class="fab fa-linkedin fa-2x" style="color :#330066"></i></a>
            </div>
          </div >

          <h1 class="text-center" style="margin:3%;">AI Promoter</h1>
          <div class="col-lg-12" style="text-align: center;">
            <img src="./Images/Aayush.jpg" class="mx-auto rounded-circle" style="width: 13rem; height: 13rem;">
            <h5 style="margin-top: 2%;">Aayush Chheda</h5>
            <a href="https://github.com/Aayush-Chheda" target="_blank"><i class="fab fa-github-square fa-2x" style="color : #330066"></i></a> &nbsp; &nbsp;  <a href="https://www.linkedin.com/in/aayush-chheda-6049461a9/" target="_blank"><i class="fab fa-linkedin fa-2x" style="color :#330066"></i></a>
          </div>
      </section>


      <section class="footer" style="background-color: black; color:white;">
        <footer class="page-footer font-small stylish-color-dark pt-4" style="background-color: black; color:white;>
          <div class="container text-center text-md-left">
            <div class="row">
              <div class="col-md-4 mx-auto">
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4" >SMLRA</h5>
                <p>Somaiya Machine Learning Research Association<br>The Artificial Intelligance Community of KJSCE</p>
              </div>
              <div class="col-md-3 mx-auto">
                <h5 style="text-align: center;">Contact Us</h5>
                <br>
                <ul class="list-unstyled list-inline text-center" style="color: #0bebf3;">
                  <li class="list-inline-item">
                    <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/smlrakjsce/">
                      <i class="fab fa-facebook fa-2x"> </i>
                    </a>
                  </li>   
                  <li class="list-inline-item" style="color: #0bebf3;">
                    <a class="btn-floating btn-tw mx-1" href="https://twitter.com/smlra_kjsce">
                      <i class="fab fa-twitter fa-2x"> </i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-li mx-1" href="https://www.linkedin.com/company/smlra-kjsce/">
                      <i class="fab fa-linkedin fa-2x"> </i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-dribbble mx-1" href="https://github.com/smlra-kjsce">
                      <i class="fab fa-github fa-2x"> </i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        <div class="footer-copyright text-center py-3">
          <p>Developed and Maintained by <strong style="color: wheat;">SMLRA</strong></p>
          © 2020 Copyright
        </div>
      </footer>
    </section>
</body>
</html>
